<!DOCTYPE html>
<html>
<head>
	<title>My Contact details</title>
	<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Gamja+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css\style.css">
		<style> 
       html { 
       background: url(nasuke.jpg) no-repeat center fixed; 
       background-size: cover;
    }
    </style>
</head>
<body>
	<a href="index.html">Home</a>
	<a href="Academics.html">Academics</a>
	<a href="Hobbies.html">Hobbies</a>
	<a href="Achievements.html">Achievements</a>
	<a href="Contact.html">Contact Details</a>
	<p>Phone number: 9331259224<br><br>Email: aveekdas2000@yahoo.com<br><br>I don't really use any of the social media(facebook once in 4 days) but still,here is the link:<br><a href="https://www.facebook.com/aveekdas2000"><img src="facebook.jpg" style="width:40px; height:40px" title="facebook" alt="facebook"></a></p>
</body>
</html>